= ProjectScout

This is a simple library extracted from a few other projects. 

It can scan a directory and all of its parents for various
signs that the directory is the root of a Ruby project.
The exact methods used to detect a Ruby project can be
somewhat customized.

Recently refactored for future extensibility, documented,
and added test cases.

Bonus shell command included: ruby-project-root

== Usage

See ProjectScout and ProjectScout::Dir for more info.

  ProjectScout::Dir("/home/user/bubbles").ruby_project?

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Rick Lee-Morlang. See LICENSE for details.
